# test

AppiumDingDing/: pom.xml  pom.xml.bak
AppiumDingDing/src/main/java/com/glen/demo/: run.java  runDing.java  runDingDing.java
AppiumDingDing/src/main/resources/: testng.xml
AppiumDingDing/test-output/html/: overview.html
AppiumDingDing/test-output/xml/: com.glen.demo.runDingDing_results.xml  com.glen.demo.runDing_results.xml
BasiCalgorithm/: pom.xml
BasiCalgorithm/src/test/java/: DiguiTest.java  DiguiTest2.java  TestDigui.java
